{
  "version": 2,
  "buildCommand": "npm run build && npx esbuild api/build-entry.ts --bundle --platform=node --format=cjs --outfile=api/warden-app.js --external:node:sqlite --external:node:crypto --external:node:fs --external:node:path --external:node:module",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.ts" }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
